# spring-cloud-demo

./: pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/zhengxiaolong/springcloudcommon/entity/: Dept.java
spring-cloud-common/src/test/java/com/zhengxiaolong/springcloudcommon/: SpringCloudCommonApplicationTests.java
spring-cloud-eureka-consumer-80/: pom.xml
spring-cloud-eureka-consumer-80/src/main/java/com/zhengxiaolong/springcloudeurekaconsumer80/: SpringCloudEurekaConsumer80Application.java
spring-cloud-eureka-consumer-80/src/main/java/com/zhengxiaolong/springcloudeurekaconsumer80/config/: ConfigBean.java  MyRandomRule.java  MySelfRibbonRuleConfig.java
spring-cloud-eureka-consumer-80/src/main/java/com/zhengxiaolong/springcloudeurekaconsumer80/controller/: DeptController_Consumer.java
spring-cloud-eureka-consumer-80/src/main/resources/: application.yml
spring-cloud-eureka-consumer-80/src/test/java/com/zhengxiaolong/springcloudeurekaconsumer80/: SpringCloudEurekaConsumer80ApplicationTests.java
spring-cloud-eureka-provider-8001/: pom.xml
spring-cloud-eureka-provider-8001/src/main/java/com/zhengxiaolong/springcloudeurekaprovider8001/: SpringCloudEurekaProvider8001Application.java
spring-cloud-eureka-provider-8001/src/main/java/com/zhengxiaolong/springcloudeurekaprovider8001/controller/: DeptController.java
spring-cloud-eureka-provider-8001/src/main/java/com/zhengxiaolong/springcloudeurekaprovider8001/mapper/: DeptMapper.java
spring-cloud-eureka-provider-8001/src/main/java/com/zhengxiaolong/springcloudeurekaprovider8001/service/: DeptService.java
spring-cloud-eureka-provider-8001/src/main/java/com/zhengxiaolong/springcloudeurekaprovider8001/service/impl/: DeptServiceImpl.java
spring-cloud-eureka-provider-8001/src/main/resources/: application.yml
spring-cloud-eureka-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-eureka-provider-8001/src/test/java/com/zhengxiaolong/springcloudeurekaprovider8001/: SpringCloudEurekaProvider8001ApplicationTests.java
spring-cloud-eureka-provider-8002/: pom.xml
spring-cloud-eureka-provider-8002/src/main/java/com/zhengxiaolong/springcloudeurekaprovider8002/: SpringCloudEurekaProvider8002Application.java
spring-cloud-eureka-provider-8002/src/main/java/com/zhengxiaolong/springcloudeurekaprovider8002/controller/: DeptController.java
spring-cloud-eureka-provider-8002/src/main/java/com/zhengxiaolong/springcloudeurekaprovider8002/mapper/: DeptMapper.java
spring-cloud-eureka-provider-8002/src/main/java/com/zhengxiaolong/springcloudeurekaprovider8002/service/: DeptService.java
spring-cloud-eureka-provider-8002/src/main/java/com/zhengxiaolong/springcloudeurekaprovider8002/service/impl/: DeptServiceImpl.java
spring-cloud-eureka-provider-8002/src/main/resources/: application.yml
spring-cloud-eureka-provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-eureka-provider-8002/src/test/java/com/zhengxiaolong/springcloudeurekaprovider8002/: SpringCloudEurekaProvider8002ApplicationTests.java
spring-cloud-eureka-provider-8003/: pom.xml
spring-cloud-eureka-provider-8003/src/main/java/com/zhengxiaolong/springcloudeurekaprovider8003/: SpringCloudEurekaProvider8003Application.java
spring-cloud-eureka-provider-8003/src/main/java/com/zhengxiaolong/springcloudeurekaprovider8003/controller/: DeptController.java
spring-cloud-eureka-provider-8003/src/main/java/com/zhengxiaolong/springcloudeurekaprovider8003/mapper/: DeptMapper.java
spring-cloud-eureka-provider-8003/src/main/java/com/zhengxiaolong/springcloudeurekaprovider8003/service/: DeptService.java
spring-cloud-eureka-provider-8003/src/main/java/com/zhengxiaolong/springcloudeurekaprovider8003/service/impl/: DeptServiceImpl.java
spring-cloud-eureka-provider-8003/src/main/resources/: application.yml
spring-cloud-eureka-provider-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-eureka-provider-8003/src/test/java/com/zhengxiaolong/springcloudeurekaprovider8003/: SpringCloudEurekaProvider8003ApplicationTests.java
spring-cloud-eureka-service-7001/: pom.xml
spring-cloud-eureka-service-7001/src/main/java/com/zhengxiaolong/springcloudeurekaservice7001/: SpringCloudEurekaService7001Application.java
spring-cloud-eureka-service-7001/src/main/resources/: application.yml
spring-cloud-eureka-service-7001/src/test/java/com/zhengxiaolong/springcloudeurekaservice7001/: SpringCloudEurekaService7001ApplicationTests.java
spring-cloud-eureka-service-7002/: pom.xml
spring-cloud-eureka-service-7002/src/main/java/com/example/springcloudeurekaservice7002/: SpringCloudEurekaService7002Application.java
spring-cloud-eureka-service-7002/src/test/java/com/example/springcloudeurekaservice7002/: SpringCloudEurekaService7002ApplicationTests.java
spring-cloud-eureka-service-7003/: pom.xml
spring-cloud-eureka-service-7003/src/main/java/com/example/springcloudeurekaservice7003/: SpringCloudEurekaService7003Application.java
spring-cloud-eureka-service-7003/src/main/resources/: application.yml
spring-cloud-eureka-service-7003/src/test/java/com/example/springcloudeurekaservice7003/: SpringCloudEurekaService7003ApplicationTests.java
